# jenkins-spring-boot

./: pom.xml
frame-api/: pom.xml
frame-api/src/main/java/org/baseframe/: FrameApiApplication.java
frame-api/src/main/java/org/baseframe/controller/: TestController.java
frame-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
frame-common/: pom.xml
frame-common/src/main/java/org/baseframe/controller/: HelloController.java
frame-common/src/main/java/org/baseframe/service/: HelloService.java
frame-common/src/main/java/org/baseframe/service/impl/: HelloServiceImpl.java
